<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amh's Cart</title>
    <link rel="stylesheet" href="/orders/order.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="header-container">
            <!-- Logo and Name -->
            <div class="logo-container">
                <img src="images/logo.png" alt="Amh's Cart Logo" class="logo">
                <h1 class="site-name">Amh's Cart</h1>
            </div>
            
            <!-- Navigation -->
            <nav class="main-nav">
                <ul class="nav-list">
                    <li><a href="/index.html" class="nav-link"><i class="fas fa-home"></i> <span class="nav-text">Home</span></a></li>
                    <li><a href="/shop.html" class="nav-link"><i class="fas fa-store"></i> <span class="nav-text">Shop</span></a></li>
                    <li><a href="/orders/order.html" class="nav-link active"><i class="fas fa-box-open"></i> <span class="nav-text">Orders</span></a></li>
                    <li><a href="/cart.html" class="nav-link"><i class="fas fa-shopping-cart"></i> <span class="nav-text">Cart</span></a></li>
                    <li><a href="/account/account.html" class="nav-link"><i class="fas fa-user"></i> <span class="nav-text">Account</span></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="orders-container">
            <h1 class="orders-title">My Orders</h1>
            
            <!-- Current Orders Section -->
            <section class="orders-section">
                <h2 class="section-title">Current Orders</h2>
                
                <div class="orders-list" id="currentOrders">
                    <!-- Current orders will be loaded via JavaScript -->
                </div>
            </section>
            
            <!-- Past Orders Section -->
            <section class="orders-section">
                <h2 class="section-title">Order History</h2>
                
                <div class="orders-list" id="pastOrders">
                    <!-- Past orders will be loaded via JavaScript -->
                </div>
            </section>
        </div>
    </main>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section about">
                <h3>About Amh's Cart</h3>
                <p>Amh's Cart is your one-stop destination for all your shopping needs.</p>
            </div>
            
            <div class="footer-section links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="orders.html">Orders</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            
            <div class="footer-section contact">
                <h3>Contact Us</h3>
                <p><i class="fas fa-phone"></i> +91 9876543210</p>
                <p><i class="fas fa-envelope"></i> support@amhscart.com</p>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 Amh's Cart. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Order Details Modal -->
    <div class="order-modal" id="orderModal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="order-details" id="orderDetails">
                <!-- Order details will be loaded via JavaScript -->
            </div>
        </div>
    </div>

    <script src="/orders/order.css"></script>
</body>
</html>