/* Base Styles */
:root {
    --primary-color: #ff6b6b;
    --secondary-color: #4ecdc4;
    --dark-color: #292f36;
    --light-color: #f7fff7;
    --accent-color: #ff9f1c;
    --gray-color: #6c757d;
    --light-gray: #f8f9fa;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: var(--light-gray);
}

/* Header Styles */
.header {
    background-color: white;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 10px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.site-name {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.main-nav {
    margin-left: auto;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-link {
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav-link.active {
    color: var(--primary-color);
}

.nav-text {
    margin-top: 5px;
}

/* Main Content */
.main-content {
    padding: 30px 0;
    min-height: 70vh;
}

.orders-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.orders-title {
    font-size: 2rem;
    margin-bottom: 30px;
    color: var(--dark-color);
    position: relative;
    padding-bottom: 15px;
}

.orders-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 80px;
    height: 4px;
    background-color: var(--primary-color);
}

/* Orders Section */
.orders-section {
    margin-bottom: 40px;
}

.section-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--dark-color);
    position: relative;
    padding-bottom: 10px;
}

.section-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 3px;
    background-color: var(--primary-color);
}

.orders-list {
    display: grid;
    gap: 20px;
}

/* Order Card */
.order-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    padding: 20px;
    transition: var(--transition);
    cursor: pointer;
}

.order-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.order-id {
    font-weight: 600;
    color: var(--primary-color);
}

.order-date {
    color: var(--gray-color);
    font-size: 0.9rem;
}

.order-status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-processing {
    background-color: #fff3cd;
    color: #856404;
}

.status-shipped {
    background-color: #cce5ff;
    color: #004085;
}

.status-delivered {
    background-color: #d4edda;
    color: #155724;
}

.status-cancelled {
    background-color: #f8d7da;
    color: #721c24;
}

.order-summary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 15px;
}

.order-summary-item {
    display: flex;
    flex-direction: column;
}

.order-summary-label {
    font-size: 0.8rem;
    color: var(--gray-color);
    margin-bottom: 5px;
}

.order-summary-value {
    font-weight: 600;
}

.order-products {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding-bottom: 10px;
}

.order-product-img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
    border: 1px solid #eee;
}

.order-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
}

.view-details-btn {
    padding: 8px 15px;
    background-color: var(--light-gray);
    color: var(--dark-color);
    border: none;
    border-radius: 5px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--transition);
}

.view-details-btn:hover {
    background-color: #e9ecef;
}

/* Order Modal */
.order-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2000;
    overflow-y: auto;
}

.modal-content {
    background-color: white;
    margin: 50px auto;
    max-width: 800px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    animation: modalFadeIn 0.3s ease;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 1.5rem;
    color: var(--gray-color);
    cursor: pointer;
    transition: var(--transition);
    z-index: 1;
}

.close-modal:hover {
    color: var(--primary-color);
    transform: rotate(90deg);
}

.order-details {
    padding: 30px;
}

.order-details-header {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.order-details-products {
    margin-bottom: 20px;
}

.order-product-item {
    display: grid;
    grid-template-columns: 80px 1fr;
    gap: 20px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.order-product-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.order-product-img-lg {
    width: 80px;
    height: 80px;
    object-fit: contain;
    border: 1px solid #eee;
    border-radius: 5px;
}

.order-product-info h3 {
    font-size: 1rem;
    margin-bottom: 5px;
}

.order-product-price {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.order-product-quantity {
    color: var(--gray-color);
    font-size: 0.9rem;
}

.order-details-summary {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    margin-top: 30px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.summary-row:last-child {
    margin-bottom: 0;
}

.summary-label {
    color: var(--gray-color);
}

.summary-value {
    font-weight: 600;
}

.summary-total {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-top: 10px;
    padding-top: 10px;
    border-top: 2px solid #eee;
}

.order-details-address {
    margin-top: 30px;
}

.address-title {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: var(--dark-color);
}

.address-details {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 15px;
    line-height: 1.7;
}

/* Footer Styles */
.footer {
    background-color: var(--dark-color);
    color: white;
    padding: 40px 0 20px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.footer-section {
    margin-bottom: 20px;
}

.footer-section h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    position: relative;
    padding-bottom: 10px;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 2px;
    background-color: var(--primary-color);
}

.footer-section p, .footer-section a {
    font-size: 0.9rem;
    opacity: 0.8;
    margin-bottom: 10px;
    display: block;
}

.footer-section a {
    transition: var(--transition);
}

.footer-section a:hover {
    opacity: 1;
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    opacity: 0.7;
}

/* Animations */
@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Styles */
@media (max-width: 992px) {
    .order-summary {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
    }
    
    .logo-container {
        margin-bottom: 15px;
    }
    
    .main-nav {
        width: 100%;
    }
    
    .nav-list {
        justify-content: space-between;
    }
    
    .nav-text {
        display: none;
    }
    
    .order-summary {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        margin: 20px;
    }
    
    .footer-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .order-card {
        padding: 15px;
    }
    
    .order-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .order-details {
        padding: 20px;
    }
    
    .order-product-item {
        grid-template-columns: 1fr;
    }
}