<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Amh's Cart</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <!-- Logo Section -->
            <div class="logo-section">
                <img src="images/logo.png" alt="Amh's Cart" class="logo">
                <h1>Welcome Back</h1>
                <p>Login to your account</p>
            </div>

            <!-- Login Form -->
            <form class="login-form" id="loginForm">
                <!-- Email/Mobile Input -->
                <div class="form-group">
                    <div class="input-container">
                        <input type="text" id="loginId" required>
                        <label for="loginId">Email or Mobile Number</label>
                        <i class="fas fa-user"></i>
                    </div>
                    <span class="error-message" id="loginIdError"></span>
                </div>

                <!-- Password Input -->
                <div class="form-group">
                    <div class="input-container">
                        <input type="password" id="password" required>
                        <label for="password">Password</label>
                        <i class="fas fa-lock"></i>
                        <i class="fas fa-eye toggle-password" id="togglePassword"></i>
                    </div>
                    <span class="error-message" id="passwordError"></span>
                </div>

                <button type="submit" class="login-btn" id="loginBtn">
                    <span class="btn-text">Login</span>
                    <span class="btn-loader">
                        <i class="fas fa-spinner fa-spin"></i>
                    </span>
                </button>

                <div class="form-links">
                    <a href="/login/forget/forget.html" class="forgot-password">Forgot Password?</a>
                    <span class="divider">|</span>
                    <a href="/singin.html" class="register-link">Create an account</a>
                </div>
            </form>
        </div>
    </div>

    <script src="/login/login.js"></script>
</body>
</html>