/* Base Styles */
:root {
    --primary-color: #ff6b6b;
    --secondary-color: #4ecdc4;
    --dark-color: #292f36;
    --light-color: #f7fff7;
    --accent-color: #ff9f1c;
    --gray-color: #6c757d;
    --light-gray: #f8f9fa;
    --lighter-gray: #e9ecef;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--light-gray);
    color: var(--dark-color);
    line-height: 1.6;
}

/* Account Container */
.account-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 280px;
    background: white;
    padding: 30px 20px;
    box-shadow: var(--box-shadow);
    position: fixed;
    height: 100vh;
}

.profile-card {
    text-align: center;
    margin-bottom: 30px;
}

.avatar {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 0 auto 15px;
    border-radius: 50%;
    overflow: hidden;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.edit-avatar {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 32px;
    height: 32px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.username {
    font-size: 1.3rem;
    margin-bottom: 5px;
}

.email {
    color: var(--gray-color);
    font-size: 0.9rem;
}

.settings-nav ul {
    list-style: none;
}

.settings-nav li {
    padding: 12px 15px;
    margin-bottom: 5px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: var(--transition);
}

.settings-nav li i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.settings-nav li.active,
.settings-nav li:hover {
    background-color: rgba(255, 107, 107, 0.1);
    color: var(--primary-color);
}

/* Main Content Styles */
.main-content {
    flex: 1;
    margin-left: 280px;
    padding: 30px;
}

.settings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.settings-header h2 {
    font-size: 1.8rem;
}

.logout-btn {
    background: none;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    padding: 8px 15px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: var(--transition);
}

.logout-btn i {
    margin-right: 5px;
}

.logout-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

.settings-tab {
    display: none;
    animation: fadeIn 0.5s ease;
}

.settings-tab.active {
    display: block;
}

.settings-form {
    max-width: 700px;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: var(--box-shadow);
}

.section-title {
    margin: 25px 0 15px;
    font-size: 1.2rem;
    color: var(--dark-color);
}

.section-title:first-child {
    margin-top: 0;
}

/* Form Group Styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.input-container {
    position: relative;
    height: 56px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    transition: var(--transition);
}

.input-container:focus-within {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(255, 107, 107, 0.2);
}

.input-container i {
    position: absolute;
    top: 18px;
    right: 15px;
    color: var(--gray-color);
    transition: var(--transition);
}

.input-container:focus-within i {
    color: var(--primary-color);
}

.input-container input,
.input-container textarea,
.input-container select {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: transparent;
    font-size: 1rem;
    padding-right: 30px;
}

.input-container textarea {
    resize: none;
    padding-right: 0;
    height: auto;
    min-height: 100px;
}

.toggle-password {
    cursor: pointer;
    right: 40px !important;
}

.toggle-password:hover {
    color: var(--dark-color);
}

.error-message {
    display: block;
    margin-top: 5px;
    font-size: 0.8rem;
    color: #dc3545;
    height: 15px;
}

/* Security, Notification, Privacy Items */
.security-item,
.notification-item,
.privacy-item,
.preference-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid var(--lighter-gray);
}

.security-info h4,
.notification-info h4,
.privacy-info h4,
.preference-info h4 {
    font-size: 1rem;
    margin-bottom: 3px;
}

.security-info p,
.notification-info p,
.privacy-info p,
.preference-info p {
    font-size: 0.85rem;
    color: var(--gray-color);
}

/* Buttons */
.change-btn,
.view-btn {
    background: none;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.85rem;
}

.change-btn:hover,
.view-btn:hover {
    background-color: rgba(255, 107, 107, 0.1);
}

/* Toggle Switch */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: var(--transition);
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: var(--transition);
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Select Elements */
.privacy-select,
.preference-select {
    width: 180px;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: white;
    font-size: 0.9rem;
    transition: var(--transition);
}

.privacy-select:focus,
.preference-select:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(255, 107, 107, 0.2);
}

/* Theme Options */
.theme-options {
    display: flex;
    gap: 15px;
}

.theme-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.theme-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    margin-bottom: 5px;
    border: 2px solid transparent;
    transition: var(--transition);
}

.light-theme {
    background: linear-gradient(135deg, #ffffff 50%, #f8f9fa 50%);
}

.dark-theme {
    background: linear-gradient(135deg, #292f36 50%, #1a1e23 50%);
}

.system-theme {
    background: linear-gradient(135deg, #ffffff 50%, #292f36 50%);
}

.theme-option input:checked + .theme-icon {
    border-color: var(--primary-color);
}

/* Time Format Options */
.time-format {
    display: flex;
    gap: 15px;
}

.format-option {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

/* Form Actions */
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 30px;
}

.cancel-btn {
    background: none;
    border: 1px solid var(--gray-color);
    color: var(--gray-color);
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
}

.cancel-btn:hover {
    background-color: var(--lighter-gray);
}

.save-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.save-btn:hover {
    background-color: #ff5252;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.btn-text {
    display: inline-block;
    transition: var(--transition);
}

.btn-loader {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.save-btn.loading .btn-text {
    transform: translateY(30px);
    opacity: 0;
}

.save-btn.loading .btn-loader {
    opacity: 1;
}

/* Password Strength */
.password-strength {
    margin: 15px 0;
}

.strength-meter {
    height: 5px;
    background: var(--light-gray);
    border-radius: 5px;
    margin-bottom: 5px;
    overflow: hidden;
}

.strength-bar {
    height: 100%;
    width: 0%;
    background: #dc3545;
    transition: var(--transition);
}

.strength-text {
    font-size: 0.8rem;
    color: var(--gray-color);
}

.strength-text span {
    font-weight: 600;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    border-radius: 12px;
    width: 100%;
    max-width: 500px;
    padding: 30px;
    position: relative;
    animation: modalFadeIn 0.3s ease;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray-color);
    transition: var(--transition);
}

.close-modal:hover {
    color: var(--dark-color);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Styles */
@media (max-width: 992px) {
    .sidebar {
        width: 240px;
    }
    
    .main-content {
        margin-left: 240px;
    }
}

@media (max-width: 768px) {
    .account-container {
        flex-direction: column;
    }
    
    .sidebar {
        position: static;
        width: 100%;
        height: auto;
        padding: 20px;
    }
    
    .main-content {
        margin-left: 0;
        padding: 20px;
    }
    
    .settings-nav ul {
        display: flex;
        overflow-x: auto;
        padding-bottom: 10px;
    }
    
    .settings-nav li {
        white-space: nowrap;
    }
    
    .security-item,
    .notification-item,
    .privacy-item,
    .preference-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .theme-options {
        flex-wrap: wrap;
    }
}

@media (max-width: 576px) {
    .settings-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .cancel-btn,
    .save-btn {
        width: 100%;
    }
    
    .modal-content {
        padding: 20px;
    }
}