<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amh's Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/account/account.css">
</head>
<body>
    <div class="account-container">
        <div class="sidebar">
            <div class="profile-card">
                <div class="avatar">
                    <img src="/assets/avatar.png" alt="User Avatar">
                    <button class="edit-avatar"><i class="fas fa-camera"></i></button>
                </div>
                <h3 class="username">John Doe</h3>
                <p class="email">john.doe@example.com</p>
            </div>
            
            <nav class="settings-nav">
                <ul>
                    <li class="active" data-tab="profile"><i class="fas fa-user"></i> Profile</li>
                    <li data-tab="security"><i class="fas fa-lock"></i> Security</li>
                    <li data-tab="notifications"><i class="fas fa-bell"></i> Notifications</li>
                    <li data-tab="privacy"><i class="fas fa-shield-alt"></i> Privacy</li>
                    <li data-tab="preferences"><i class="fas fa-cog"></i> Preferences</li>
                </ul>
            </nav>
        </div>

        <div class="main-content">
            <div class="settings-header">
                <h2>Account Settings</h2>
                <button class="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</button>
            </div>

            <!-- Profile Tab -->
            <div id="profile" class="settings-tab active">
                <form id="profileForm" class="settings-form">
                    <div class="form-group">
                        <label for="fullName">Full Name</label>
                        <div class="input-container">
                            <input type="text" id="fullName" name="fullName" value="John Doe">
                            <i class="fas fa-user"></i>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <div class="input-container">
                            <input type="email" id="email" name="email" value="john.doe@example.com" disabled>
                            <i class="fas fa-envelope"></i>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <div class="input-container">
                            <input type="tel" id="phone" name="phone" value="+1 (555) 123-4567">
                            <i class="fas fa-phone"></i>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="bio">Bio</label>
                        <div class="input-container">
                            <textarea id="bio" name="bio" rows="3">Product designer and developer. Love creating beautiful interfaces.</textarea>
                            <i class="fas fa-pencil-alt"></i>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="cancel-btn">Cancel</button>
                        <button type="submit" class="save-btn">
                            <span class="btn-text">Save Changes</span>
                            <div class="btn-loader">
                                <i class="fas fa-spinner fa-spin"></i>
                            </div>
                        </button>
                    </div>
                </form>
            </div>

            <!-- Security Tab -->
            <div id="security" class="settings-tab">
                <form id="securityForm" class="settings-form">
                    <div class="security-item">
                        <div class="security-info">
                            <h4><i class="fas fa-key"></i> Password</h4>
                            <p>Last changed 3 months ago</p>
                        </div>
                        <button type="button" class="change-btn" id="changePasswordBtn">Change</button>
                    </div>

                    <div class="security-item">
                        <div class="security-info">
                            <h4><i class="fas fa-mobile-alt"></i> Two-Factor Authentication</h4>
                            <p>Add an extra layer of security</p>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" id="twoFactorToggle">
                            <span class="slider"></span>
                        </label>
                    </div>

                    <div class="security-item">
                        <div class="security-info">
                            <h4><i class="fas fa-desktop"></i> Active Sessions</h4>
                            <p>2 active sessions</p>
                        </div>
                        <button type="button" class="view-btn">View All</button>
                    </div>
                </form>

                <!-- Change Password Modal -->
                <div id="passwordModal" class="modal">
                    <div class="modal-content">
                        <span class="close-modal">&times;</span>
                        <h3>Change Password</h3>
                        <form id="passwordForm">
                            <div class="form-group">
                                <label for="currentPassword">Current Password</label>
                                <div class="input-container">
                                    <input type="password" id="currentPassword" name="currentPassword" required>
                                    <i class="fas fa-lock"></i>
                                    <i class="fas fa-eye toggle-password"></i>
                                </div>
                                <span class="error-message" id="currentPasswordError"></span>
                            </div>

                            <div class="form-group">
                                <label for="newPassword">New Password</label>
                                <div class="input-container">
                                    <input type="password" id="newPassword" name="newPassword" required>
                                    <i class="fas fa-lock"></i>
                                    <i class="fas fa-eye toggle-password"></i>
                                </div>
                                <span class="error-message" id="newPasswordError"></span>
                            </div>

                            <div class="form-group">
                                <label for="confirmNewPassword">Confirm New Password</label>
                                <div class="input-container">
                                    <input type="password" id="confirmNewPassword" name="confirmNewPassword" required>
                                    <i class="fas fa-lock"></i>
                                    <i class="fas fa-eye toggle-password"></i>
                                </div>
                                <span class="error-message" id="confirmNewPasswordError"></span>
                            </div>

                            <div class="password-strength">
                                <div class="strength-meter">
                                    <div class="strength-bar"></div>
                                </div>
                                <p class="strength-text">Password Strength: <span>Weak</span></p>
                            </div>

                            <div class="form-actions">
                                <button type="button" class="cancel-btn modal-cancel">Cancel</button>
                                <button type="submit" class="save-btn">
                                    <span class="btn-text">Update Password</span>
                                    <div class="btn-loader">
                                        <i class="fas fa-spinner fa-spin"></i>
                                    </div>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Notifications Tab -->
            <div id="notifications" class="settings-tab">
                <form id="notificationsForm" class="settings-form">
                    <h3 class="section-title">Email Notifications</h3>
                    
                    <div class="notification-item">
                        <div class="notification-info">
                            <h4>Account Activity</h4>
                            <p>Important notifications about your account</p>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" id="accountActivityToggle" checked>
                            <span class="slider"></span>
                        </label>
                    </div>

                    <div class="notification-item">
                        <div class="notification-info">
                            <h4>Product Updates</h4>
                            <p>News about new features and improvements</p>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" id="productUpdatesToggle" checked>
                            <span class="slider"></span>
                        </label>
                    </div>

                    <div class="notification-item">
                        <div class="notification-info">
                            <h4>Special Offers</h4>
                            <p>Discounts and promotional offers</p>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" id="specialOffersToggle">
                            <span class="slider"></span>
                        </label>
                    </div>

                    <h3 class="section-title">Push Notifications</h3>
                    
                    <div class="notification-item">
                        <div class="notification-info">
                            <h4>New Messages</h4>
                            <p>When you receive new messages</p>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" id="newMessagesToggle" checked>
                            <span class="slider"></span>
                        </label>
                    </div>

                    <div class="notification-item">
                        <div class="notification-info">
                            <h4>Reminders</h4>
                            <p>Daily and weekly reminders</p>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" id="remindersToggle">
                            <span class="slider"></span>
                        </label>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="cancel-btn">Cancel</button>
                        <button type="submit" class="save-btn">
                            <span class="btn-text">Save Preferences</span>
                            <div class="btn-loader">
                                <i class="fas fa-spinner fa-spin"></i>
                            </div>
                        </button>
                    </div>
                </form>
            </div>

            <!-- Privacy Tab -->
            <div id="privacy" class="settings-tab">
                <form id="privacyForm" class="settings-form">
                    <h3 class="section-title">Privacy Settings</h3>
                    
                    <div class="privacy-item">
                        <div class="privacy-info">
                            <h4>Profile Visibility</h4>
                            <p>Who can see your profile</p>
                        </div>
                        <select id="profileVisibility" class="privacy-select">
                            <option value="public">Public</option>
                            <option value="friends">Friends Only</option>
                            <option value="private">Private</option>
                        </select>
                    </div>

                    <div class="privacy-item">
                        <div class="privacy-info">
                            <h4>Activity Status</h4>
                            <p>Show when you're active</p>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" id="activityStatusToggle" checked>
                            <span class="slider"></span>
                        </label>
                    </div>

                    <div class="privacy-item">
                        <div class="privacy-info">
                            <h4>Data Sharing</h4>
                            <p>Allow analytics data collection</p>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" id="dataSharingToggle">
                            <span class="slider"></span>
                        </label>
                    </div>

                    <div class="privacy-item">
                        <div class="privacy-info">
                            <h4>Location Tracking</h4>
                            <p>Allow access to your location</p>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" id="locationTrackingToggle">
                            <span class="slider"></span>
                        </label>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="cancel-btn">Cancel</button>
                        <button type="submit" class="save-btn">
                            <span class="btn-text">Save Settings</span>
                            <div class="btn-loader">
                                <i class="fas fa-spinner fa-spin"></i>
                            </div>
                        </button>
                    </div>
                </form>
            </div>

            <!-- Preferences Tab -->
            <div id="preferences" class="settings-tab">
                <form id="preferencesForm" class="settings-form">
                    <h3 class="section-title">Appearance</h3>
                    
                    <div class="preference-item">
                        <div class="preference-info">
                            <h4>Theme</h4>
                            <p>Choose light or dark mode</p>
                        </div>
                        <div class="theme-options">
                            <label class="theme-option">
                                <input type="radio" name="theme" value="light" checked>
                                <span class="theme-icon light-theme"></span>
                                <span>Light</span>
                            </label>
                            <label class="theme-option">
                                <input type="radio" name="theme" value="dark">
                                <span class="theme-icon dark-theme"></span>
                                <span>Dark</span>
                            </label>
                            <label class="theme-option">
                                <input type="radio" name="theme" value="system">
                                <span class="theme-icon system-theme"></span>
                                <span>System</span>
                            </label>
                        </div>
                    </div>

                    <div class="preference-item">
                        <div class="preference-info">
                            <h4>Language</h4>
                            <p>Choose your preferred language</p>
                        </div>
                        <select id="languageSelect" class="preference-select">
                            <option value="en">English</option>
                            <option value="es">Spanish</option>
                            <option value="fr">French</option>
                            <option value="de">German</option>
                            <option value="ja">Japanese</option>
                        </select>
                    </div>

                    <h3 class="section-title">Other Preferences</h3>
                    
                    <div class="preference-item">
                        <div class="preference-info">
                            <h4>Time Format</h4>
                            <p>12-hour or 24-hour clock</p>
                        </div>
                        <div class="time-format">
                            <label class="format-option">
                                <input type="radio" name="timeFormat" value="12" checked>
                                <span>12-hour</span>
                            </label>
                            <label class="format-option">
                                <input type="radio" name="timeFormat" value="24">
                                <span>24-hour</span>
                            </label>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="cancel-btn">Cancel</button>
                        <button type="submit" class="save-btn">
                            <span class="btn-text">Save Preferences</span>
                            <div class="btn-loader">
                                <i class="fas fa-spinner fa-spin"></i>
                            </div>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="/account/account.js"></script>
</body>
</html>