/* Base Styles */
:root {
    --primary-color: #ff6b6b;
    --secondary-color: #4ecdc4;
    --dark-color: #292f36;
    --light-color: #f7fff7;
    --accent-color: #ff9f1c;
    --gray-color: #6c757d;
    --light-gray: #f8f9fa;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: var(--light-gray);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header Styles */
.header {
    background-color: white;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 10px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo-container {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.logo {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.site-name {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.search-container {
    flex: 1;
    min-width: 250px;
    max-width: 600px;
    margin: 0 20px;
    position: relative;
}

.search-bar {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 30px;
    font-size: 1rem;
    outline: none;
    transition: var(--transition);
}

.search-bar:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.2);
}

.search-btn {
    position: absolute;
    right: 5px;
    top: 5px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer;
    transition: var(--transition);
}

.search-btn:hover {
    background-color: #ff5252;
}

.main-nav {
    margin-left: auto;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-link {
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.9rem;
    transition: var(--transition);
    position: relative;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link.active {
    color: var(--primary-color);
}

.nav-text {
    margin-top: 5px;
}

.cart-count {
    position: absolute;
    top: -5px;
    right: 5px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
}

/* Main Content Styles */
.main-content {
    padding: 30px 0;
    min-height: 60vh;
}

.cart-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.cart-title {
    font-size: 2rem;
    margin-bottom: 30px;
    color: var(--dark-color);
    position: relative;
    padding-bottom: 15px;
}

.cart-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 80px;
    height: 4px;
    background-color: var(--primary-color);
}

/* Empty Cart Styles */
.cart-empty {
    text-align: center;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cart-empty i {
    font-size: 5rem;
    color: var(--gray-color);
    margin-bottom: 20px;
}

.cart-empty h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: var(--dark-color);
}

.cart-empty p {
    font-size: 1.1rem;
    color: var(--gray-color);
    margin-bottom: 30px;
}

.continue-shopping-btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 30px;
    font-weight: 600;
    transition: var(--transition);
}

.continue-shopping-btn:hover {
    background-color: #ff5252;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Cart With Items Styles */
.cart-with-items {
    display: none;
}

.cart-items-header {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 0.5fr;
    gap: 20px;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
    font-weight: 600;
    color: var(--dark-color);
}

.header-product {
    grid-column: 1;
}

.header-price {
    grid-column: 2;
    text-align: center;
}

.header-quantity {
    grid-column: 3;
    text-align: center;
}

.header-subtotal {
    grid-column: 4;
    text-align: center;
}

.header-action {
    grid-column: 5;
    text-align: center;
}

.cart-items {
    margin-bottom: 30px;
}

.cart-item {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 0.5fr;
    gap: 20px;
    padding: 20px 0;
    border-bottom: 1px solid #eee;
    align-items: center;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-product {
    display: flex;
    align-items: center;
}

.cart-item-img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-right: 15px;
    border: 1px solid #eee;
    border-radius: 5px;
}

.cart-item-details {
    flex: 1;
}

.cart-item-name {
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--dark-color);
}

.cart-item-category {
    font-size: 0.9rem;
    color: var(--gray-color);
}

.cart-item-price {
    text-align: center;
    font-weight: 600;
}

.cart-item-quantity {
    display: flex;
    justify-content: center;
    align-items: center;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    background-color: var(--light-gray);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.quantity-btn:hover {
    background-color: #e9ecef;
}

.quantity-input {
    width: 50px;
    height: 30px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 0 5px;
    font-size: 1rem;
}

.cart-item-subtotal {
    text-align: center;
    font-weight: 600;
}

.cart-item-remove {
    text-align: center;
}

.remove-item-btn {
    background: none;
    border: none;
    color: var(--gray-color);
    cursor: pointer;
    font-size: 1.1rem;
    transition: var(--transition);
}

.remove-item-btn:hover {
    color: var(--primary-color);
}

/* Cart Summary Styles */
.cart-summary {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 30px;
    gap: 30px;
}

.cart-actions {
    display: flex;
    gap: 15px;
}

.clear-cart-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background-color: var(--light-gray);
    color: var(--dark-color);
    border: none;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.clear-cart-btn:hover {
    background-color: #e9ecef;
}

.cart-totals {
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    width: 100%;
    max-width: 350px;
}

.totals-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.totals-row:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.grand-total {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 2px solid #eee;
}

.checkout-btn {
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: var(--transition);
}

.checkout-btn:hover {
    background-color: #ff5252;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Footer Styles */
.footer {
    background-color: var(--dark-color);
    color: white;
    padding: 50px 0 20px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 30px;
}

.footer-section h3 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background-color: var(--primary-color);
}

.footer-section p {
    margin-bottom: 15px;
    font-size: 0.9rem;
    opacity: 0.8;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    font-size: 0.9rem;
    opacity: 0.8;
    transition: var(--transition);
}

.footer-section ul li a:hover {
    opacity: 1;
    color: var(--primary-color);
    padding-left: 5px;
}

.map-container {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    opacity: 0.7;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .cart-items-header {
        grid-template-columns: 2fr 1fr 1fr 0.5fr;
    }
    
    .header-price {
        display: none;
    }
    
    .cart-item {
        grid-template-columns: 2fr 1fr 1fr 0.5fr;
    }
    
    .cart-item-price {
        display: none;
    }
}

@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
    }
    
    .logo-container {
        margin-bottom: 15px;
    }
    
    .search-container {
        order: 3;
        width: 100%;
        margin: 15px 0;
    }
    
    .main-nav {
        width: 100%;
        margin: 15px 0;
    }
    
    .nav-list {
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .nav-link {
        padding: 5px;
    }
    
    .nav-text {
        display: none;
    }
    
    .cart-items-header {
        display: none;
    }
    
    .cart-item {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "product"
            "details";
        gap: 15px;
        padding: 15px;
        border: 1px solid #eee;
        border-radius: 10px;
        margin-bottom: 15px;
    }
    
    .cart-item-product {
        grid-area: product;
    }
    
    .cart-item-details {
        grid-area: details;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        align-items: center;
    }
    
    .cart-item-price {
        display: block;
        text-align: left;
        grid-column: 1;
    }
    
    .cart-item-quantity {
        grid-column: 2;
        justify-content: flex-start;
    }
    
    .cart-item-subtotal {
        text-align: right;
        grid-column: 3;
    }
    
    .cart-item-remove {
        position: absolute;
        top: 15px;
        right: 15px;
    }
    
    .cart-summary {
        flex-direction: column;
    }
    
    .cart-totals {
        max-width: 100%;
    }
}

@media (max-width: 576px) {
    .footer-container {
        grid-template-columns: 1fr;
    }
    
    .cart-item-details {
        grid-template-columns: 1fr 1fr;
    }
    
    .cart-item-subtotal {
        grid-column: 2;
        grid-row: 1;
    }
    
    .cart-item-quantity {
        grid-column: 1 / span 2;
    }
    
    .cart-actions {
        flex-direction: column;
    }
    
    .continue-shopping-btn, .clear-cart-btn {
        justify-content: center;
    }
}