@import url('https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;600&display=swap');

:root {
  --primary-color: #ff6b6b;
  --secondary-color: #4ecdc4;
  --dark-color: #292f36;
  --light-color: #f7fff7;
  --accent-color: #ff9f1c;
  --gray-color: #6c757d;
  --light-gray: #f8f9fa;
  --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
  color: var(--dark-color);
}

.checkout-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 20px;
  min-height: 100vh;
}

.checkout-card {
  background: #fff;
  padding: 40px;
  max-width: 500px;
  width: 100%;
  box-shadow: var(--box-shadow);
  border-radius: 12px;
  animation: fadeInUp 0.5s ease;
}

.checkout-card h2 {
  text-align: center;
  margin-bottom: 25px;
  color: var(--dark-color);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: var(--gray-color);
}

.form-group input[type="text"],
.form-group input[type="tel"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition: var(--transition);
}

.form-group input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(255, 107, 107, 0.2);
  outline: none;
}

.cod-option {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 0;
  color: var(--dark-color);
}

.checkout-btn {
  width: 100%;
  padding: 15px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.checkout-btn:hover {
  background-color: #ff5252;
  transform: translateY(-2px);
}

/* Success Popup */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.popup-content {
  background: white;
  padding: 30px 40px;
  border-radius: 10px;
  text-align: center;
  box-shadow: var(--box-shadow);
  animation: fadeIn 0.4s ease;
}

.popup-content h3 {
  color: var(--primary-color);
  margin-bottom: 10px;
}

.popup-content button {
  margin-top: 20px;
  padding: 10px 20px;
  background: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.popup-content button:hover {
  background: #ff5252;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 576px) {
  .checkout-card {
    padding: 30px 20px;
  }
}
