/* Base Styles */
:root {
    --primary-color: #ff6b6b;
    --secondary-color: #4ecdc4;
    --dark-color: #292f36;
    --light-color: #f7fff7;
    --accent-color: #ff9f1c;
    --gray-color: #6c757d;
    --light-gray: #f8f9fa;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    color: var(--dark-color);
    line-height: 1.6;
}

/* Sign In Container */
.signin-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.signin-card {
    background: white;
    border-radius: 12px;
    box-shadow: var(--box-shadow);
    width: 100%;
    max-width: 500px;
    padding: 40px;
    animation: fadeInUp 0.5s ease;
}

/* Logo Section */
.logo-section {
    text-align: center;
    margin-bottom: 30px;
}

.logo-section .logo {
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
}

.logo-section h1 {
    font-size: 1.8rem;
    color: var(--dark-color);
}

/* Social Login */
.social-login {
    margin-bottom: 30px;
    text-align: center;
}

.social-login p {
    color: var(--gray-color);
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.social-buttons {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-bottom: 25px;
}

.social-btn {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    background: white;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.9rem;
    font-weight: 500;
}

.social-btn img {
    width: 18px;
    height: 18px;
    margin-right: 8px;
}

.social-btn.google:hover {
    background: #f8f9fa;
    border-color: #d0d0d0;
}

.social-btn.facebook {
    background: #4267B2;
    color: white;
    border-color: #4267B2;
}

.social-btn.facebook:hover {
    background: #3b5998;
}

.social-btn.linkedin {
    background: #0077B5;
    color: white;
    border-color: #0077B5;
}

.social-btn.linkedin:hover {
    background: #00669c;
}

.divider {
    position: relative;
    margin: 25px 0;
    text-align: center;
}

.divider span {
    display: inline-block;
    padding: 0 15px;
    background: white;
    position: relative;
    z-index: 1;
    color: var(--gray-color);
    font-size: 0.9rem;
}

.divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #eee;
    z-index: 0;
}

/* Form Styles */
.signin-form {
    animation: fadeIn 0.8s ease;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

.input-container {
    position: relative;
    height: 56px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    transition: var(--transition);
}

.input-container:focus-within {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(255, 107, 107, 0.2);
}

.input-container i {
    position: absolute;
    top: 18px;
    right: 15px;
    color: var(--gray-color);
    transition: var(--transition);
}

.input-container:focus-within i {
    color: var(--primary-color);
}

.input-container input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: transparent;
    font-size: 1rem;
    padding-right: 30px;
}

.input-container label {
    position: absolute;
    top: 18px;
    left: 15px;
    color: var(--gray-color);
    pointer-events: none;
    transition: var(--transition);
    background: white;
    padding: 0 5px;
}

.input-container input:focus + label,
.input-container input:not(:placeholder-shown) + label {
    top: -10px;
    left: 10px;
    font-size: 0.8rem;
    color: var(--primary-color);
}

.toggle-password {
    cursor: pointer;
    right: 40px !important;
}

.toggle-password:hover {
    color: var(--dark-color);
}

.error-message {
    display: block;
    margin-top: 5px;
    font-size: 0.8rem;
    color: #dc3545;
    height: 15px;
}

.password-requirements {
    margin-top: 10px;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 5px;
    font-size: 0.8rem;
    color: var(--gray-color);
}

.password-requirements p {
    margin-bottom: 5px;
    font-weight: 600;
}

.password-requirements ul {
    list-style: none;
    padding-left: 5px;
}

.password-requirements li {
    margin-bottom: 3px;
    position: relative;
    padding-left: 20px;
}

.password-requirements li::before {
    content: '✗';
    position: absolute;
    left: 0;
    color: #dc3545;
}

.password-requirements li.valid::before {
    content: '✓';
    color: #28a745;
}

/* Sign In Button */
.signin-btn {
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.signin-btn:hover {
    background-color: #ff5252;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.btn-text {
    display: inline-block;
    transition: var(--transition);
}

.btn-loader {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.signin-btn.loading .btn-text {
    transform: translateY(30px);
    opacity: 0;
}

.signin-btn.loading .btn-loader {
    opacity: 1;
}

/* Login Link */
.login-link {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9rem;
    color: var(--gray-color);
}

.login-link a {
    color: var(--primary-color);
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
}

.login-link a:hover {
    color: #ff5252;
    text-decoration: underline;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Styles */
@media (max-width: 576px) {
    .signin-card {
        padding: 30px 20px;
    }
    
    .social-buttons {
        flex-direction: column;
        gap: 10px;
    }
    
    .social-btn {
        justify-content: center;
    }
    
    .input-container {
        height: 52px;
        padding: 12px;
    }
}