/* Base Styles */
:root {
    --primary-color: #ff6b6b;
    --secondary-color: #4ecdc4;
    --dark-color: #292f36;
    --light-color: #f7fff7;
    --accent-color: #ff9f1c;
    --gray-color: #6c757d;
    --light-gray: #f8f9fa;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: var(--light-gray);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header Styles */
.header {
    background-color: white;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 10px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo-container {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.logo {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.site-name {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.search-container {
    flex: 1;
    min-width: 250px;
    max-width: 600px;
    margin: 0 20px;
    position: relative;
}

.search-bar {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 30px;
    font-size: 1rem;
    outline: none;
    transition: var(--transition);
}

.search-bar:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.2);
}

.search-btn {
    position: absolute;
    right: 5px;
    top: 5px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer;
    transition: var(--transition);
}

.search-btn:hover {
    background-color: #ff5252;
}

.search-results {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 0 0 5px 5px;
    box-shadow: var(--box-shadow);
    z-index: 100;
    display: none;
}

.search-results.active {
    display: block;
}

.search-result-item {
    padding: 10px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: var(--transition);
}

.search-result-item:hover {
    background-color: var(--light-gray);
}

.main-nav {
    margin-left: auto;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-link {
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.9rem;
    transition: var(--transition);
    position: relative;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-text {
    margin-top: 5px;
}

.cart-count {
    position: absolute;
    top: -5px;
    right: 5px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
}

.account-dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    background-color: white;
    min-width: 160px;
    box-shadow: var(--box-shadow);
    z-index: 1;
    border-radius: 5px;
    overflow: hidden;
}

.dropdown-content a {
    color: var(--dark-color);
    padding: 12px 16px;
    display: block;
    transition: var(--transition);
}

.dropdown-content a:hover {
    background-color: var(--light-gray);
    color: var(--primary-color);
}

.account-dropdown:hover .dropdown-content {
    display: block;
}

.language-selector {
    margin-left: 15px;
}

#language-select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: white;
    cursor: pointer;
    transition: var(--transition);
}

#language-select:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Main Content Styles */
.main-content {
    padding: 20px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
    color: var(--dark-color);
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background-color: var(--primary-color);
    margin: 10px auto;
    border-radius: 2px;
}

/* Offers Section */
.offer-banner {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 40px;
    height: 300px;
}

.offer-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.offer-slide.active {
    opacity: 1;
}

.offer-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.offer-text {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    color: white;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    max-width: 500px;
}

.offer-text h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    animation: slideInLeft 1s ease;
}

.offer-text p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    animation: slideInLeft 1.2s ease;
}

.shop-now-btn {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 30px;
    cursor: pointer;
    transition: var(--transition);
    animation: fadeIn 1.5s ease;
}

.shop-now-btn:hover {
    background-color: #e68a00;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.offer-navigation {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    padding: 0 20px;
}

.offer-prev, .offer-next {
    background-color: rgba(255, 255, 255, 0.5);
    color: var(--dark-color);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.offer-prev:hover, .offer-next:hover {
    background-color: rgba(255, 255, 255, 0.8);
}

.offer-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    margin: 0 5px;
    cursor: pointer;
    transition: var(--transition);
}

.dot.active {
    background-color: white;
}

/* Categories Section */
.categories-section {
    margin-bottom: 40px;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}

.category-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    text-align: center;
    padding: 20px 10px;
    cursor: pointer;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.category-card img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-bottom: 15px;
}

.category-card h3 {
    font-size: 1rem;
    color: var(--dark-color);
}

/* Products Section */
.products-section {
    margin-bottom: 40px;
}

.countdown-timer {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.2rem;
    color: var(--primary-color);
    font-weight: bold;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.product-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.product-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: var(--primary-color);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: bold;
    z-index: 1;
}

.product-image {
    height: 200px;
    overflow: hidden;
    position: relative;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: var(--transition);
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-info {
    padding: 15px;
}

.product-name {
    font-size: 1rem;
    margin-bottom: 10px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    height: 40px;
}

.product-price {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.current-price {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-right: 10px;
}

.original-price {
    font-size: 0.9rem;
    text-decoration: line-through;
    color: var(--gray-color);
}

.discount {
    font-size: 0.8rem;
    color: #388e3c;
    background-color: #e6f4ea;
    padding: 2px 5px;
    border-radius: 3px;
    margin-left: 10px;
}

.product-rating {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.stars {
    color: #ffb400;
    margin-right: 5px;
}

.reviews {
    font-size: 0.8rem;
    color: var(--gray-color);
}

.product-actions {
    display: flex;
    gap: 10px;
}

.add-to-cart-btn, .buy-now-btn {
    flex: 1;
    padding: 8px;
    border: none;
    border-radius: 5px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.add-to-cart-btn {
    background-color: var(--light-gray);
    color: var(--dark-color);
}

.add-to-cart-btn:hover {
    background-color: #e9ecef;
}

.buy-now-btn {
    background-color: var(--primary-color);
    color: white;
}

.buy-now-btn:hover {
    background-color: #ff5252;
}

/* Footer Styles */
.footer {
    background-color: var(--dark-color);
    color: white;
    padding: 50px 0 20px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 30px;
}

.footer-section h3 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background-color: var(--primary-color);
}

.footer-section p {
    margin-bottom: 15px;
    font-size: 0.9rem;
    opacity: 0.8;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    font-size: 0.9rem;
    opacity: 0.8;
    transition: var(--transition);
}

.footer-section ul li a:hover {
    opacity: 1;
    color: var(--primary-color);
    padding-left: 5px;
}

.map-container {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    opacity: 0.7;
}

/* Product Modal */
.product-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2000;
    overflow-y: auto;
}

.modal-content {
    background-color: white;
    margin: 50px auto;
    max-width: 900px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    animation: modalFadeIn 0.3s ease;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 1.5rem;
    color: var(--gray-color);
    cursor: pointer;
    transition: var(--transition);
    z-index: 1;
}

.close-modal:hover {
    color: var(--primary-color);
    transform: rotate(90deg);
}

.modal-product-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 30px;
}

.modal-product-images {
    position: relative;
}

#modalProductImage {
    width: 100%;
    height: 400px;
    object-fit: contain;
    border: 1px solid #eee;
    border-radius: 5px;
    margin-bottom: 15px;
}

.product-thumbnails {
    display: flex;
    gap: 10px;
}

.product-thumbnails img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
}

.product-thumbnails img:hover {
    border-color: var(--primary-color);
}

.modal-product-info {
    padding: 10px;
}

.modal-product-info h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: var(--dark-color);
}

.product-rating {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.product-price {
    margin-bottom: 20px;
}

#modalProductPrice {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-right: 10px;
}

#modalProductOriginalPrice {
    font-size: 1.2rem;
    text-decoration: line-through;
    color: var(--gray-color);
    margin-right: 10px;
}

#modalProductDiscount {
    font-size: 1rem;
    color: #388e3c;
    background-color: #e6f4ea;
    padding: 3px 8px;
    border-radius: 5px;
}

.product-description {
    margin-bottom: 25px;
    line-height: 1.7;
}

.product-actions {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

.product-actions button {
    padding: 12px 25px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
    border: none;
}

.product-actions .add-to-cart-btn {
    background-color: var(--light-gray);
    color: var(--dark-color);
    flex: 1;
}

.product-actions .add-to-cart-btn:hover {
    background-color: #e9ecef;
}

.product-actions .buy-now-btn {
    background-color: var(--primary-color);
    color: white;
    flex: 1;
}

.product-actions .buy-now-btn:hover {
    background-color: #ff5252;
}

.product-specs h3 {
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.product-specs ul {
    list-style-type: disc;
    padding-left: 20px;
}

.product-specs li {
    margin-bottom: 8px;
    font-size: 0.9rem;
}

/* Animations */
@keyframes slideInLeft {
    from {
        transform: translateX(-50px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .categories-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .modal-product-details {
        grid-template-columns: 1fr;
    }
    
    #modalProductImage {
        height: 300px;
    }
}

@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
    }
    
    .logo-container {
        margin-bottom: 15px;
    }
    
    .search-container {
        order: 3;
        width: 100%;
        margin: 15px 0;
    }
    
    .main-nav {
        width: 100%;
        margin: 15px 0;
    }
    
    .nav-list {
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .nav-link {
        padding: 5px;
    }
    
    .nav-text {
        display: none;
    }
    
    .language-selector {
        margin: 15px 0;
    }
    
    .offer-text h2 {
        font-size: 1.8rem;
    }
    
    .offer-text p {
        font-size: 1rem;
    }
    
    .footer-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .categories-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .offer-banner {
        height: 200px;
    }
    
    .offer-text {
        left: 5%;
    }
    
    .offer-text h2 {
        font-size: 1.5rem;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
    
    .modal-content {
        margin: 20px auto;
    }
    
    .product-actions {
        flex-direction: column;
    }
}