<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title> Amh's Cart</title>
  <link rel="stylesheet" href="css/checkout.css"/>
</head>
<body>
  <div class="checkout-container">
    <div class="checkout-card">
      <h2>Checkout</h2>
      <form id="checkout-form">
        <div class="form-group">
          <label for="name">Full Name</label>
          <input type="text" id="name" placeholder="Enter your name" required />
        </div>

        <div class="form-group">
          <label for="address">Address</label>
          <input type="text" id="address" placeholder="Street address" required />
        </div>

        <div class="form-group">
          <label for="landmark">Landmark</label>
          <input type="text" id="landmark" placeholder="Nearby landmark" />
        </div>

        <div class="form-group">
          <label for="pincode">Pincode</label>
          <input type="text" id="pincode" placeholder="6-digit pincode" required />
        </div>

        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" placeholder="Enter phone number" required />
        </div>

        <div class="form-group">
          <label>Payment Option</label>
          <div class="cod-option">
            <input type="radio" id="cod" name="payment" checked />
            <label for="cod">Cash on Delivery</label>
          </div>
        </div>

        <button type="submit" class="checkout-btn">Place Order</button>
      </form>
    </div>
  </div>

  <div class="popup" id="success-popup">
    <div class="popup-content">
      <h3>🎉 Order Placed Successfully!</h3>
      <p>Thank you for shopping with us.</p>
      <a href="/index.htmls"><button onclick="closePopup()">Close</button></a>
    </div>
  </div>

  <script src="js/checkout.js"></script>
</body>
</html>
