<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amh's Cart - Your One Stop Shopping Destination</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="header-container">
            <!-- Logo and Name -->
            <div class="logo-container">
                <img src="images/logo.png" alt="Amh's Cart Logo" class="logo">
                <h1 class="site-name">Amh's Cart</h1>
            </div>
            
            <!-- Search Bar -->
            <div class="search-container">
                <input type="text" class="search-bar" placeholder="Search for products...">
                <button class="search-btn"><i class="fas fa-search"></i></button>
                <div class="search-results"></div>
            </div>
            
            <!-- Navigation -->
            <nav class="main-nav">
                <ul class="nav-list">
                    <li><a href="#" class="nav-link"><i class="fas fa-home"></i> <span class="nav-text">Home</span></a></li>
                    <li><a href="/shop.html" class="nav-link"><i class="fas fa-store"></i> <span class="nav-text">Shop</span></a></li>
                    <li class="cart-link">
                        <a href="/cart.html" class="nav-link">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="nav-text">Cart</span>
                            <span class="cart-count">0</span>
                        </a>
                    </li>
                    <li><a href="#" class="nav-link"><i class="fas fa-map-marker-alt"></i> <span class="nav-text">Location</span></a></li>
                    <li><a href="/singin.html" class="nav-link"><i class="fas fa-user"></i> <span class="nav-text">Sign In</span></a></li>
                    <li class="account-dropdown">
                        <a href="#footer" class="nav-link"><i class="fas fa-ellipsis-v"></i></a>
                        <div class="dropdown-content">
                            <a href="/account/account.html">Account Settings</a>
                            <a href="/orders/order.html">Orders</a>
                            <a href="#">Logout</a>
                        </div>
                    </li>
                </ul>
            </nav>
            
            <!-- Language Selector -->
            <div class="language-selector">
                <select id="language-select">
                    <option value="en">English</option>
                    <option value="Kan">ಕನ್ನಡ</option>
                    <option value="bn">বাংলা</option>
                    <option value="ta">தமிழ்</option>
                    <option value="te">తెలుగు</option>
                </select>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Offers Banner -->
        <section class="offers-section">
            <div class="offer-banner">
                <div class="offer-slide active">
                    <img src="https://via.placeholder.com/1200x300" alt="Special Offer 1">
                    <div class="offer-text">
                        <h2>Summer Sale - Up to 50% Off</h2>
                        <p>On all electronics and fashion</p>
                        <button class="shop-now-btn">Shop Now</button>
                    </div>
                </div>
                <div class="offer-slide">
                    <img src="https://via.placeholder.com/1200x300" alt="Special Offer 2">
                    <div class="offer-text">
                        <h2>New Arrivals</h2>
                        <p>Latest smartphones and gadgets</p>
                        <button class="shop-now-btn">Explore</button>
                    </div>
                </div>
                <div class="offer-slide">
                    <img src="https://via.placeholder.com/1200x300" alt="Special Offer 3">
                    <div class="offer-text">
                        <h2>Festive Special</h2>
                        <p>Amazing deals on home appliances</p>
                        <button class="shop-now-btn">Grab Deals</button>
                    </div>
                </div>
                <div class="offer-navigation">
                    <button class="offer-prev"><i class="fas fa-chevron-left"></i></button>
                    <button class="offer-next"><i class="fas fa-chevron-right"></i></button>
                </div>
                <div class="offer-dots">
                    <span class="dot active"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>
        </section>

        <!-- Categories -->
        <section class="categories-section">
            <h2 class="section-title">Shop by Category</h2>
            <div class="categories-grid">
                <div class="category-card" data-category="mobiles">
                    <img src="https://via.placeholder.com/200" alt="Mobiles">
                    <h3>Mobiles</h3>
                </div>
                <div class="category-card" data-category="electronics">
                    <img src="https://via.placeholder.com/200" alt="Electronics">
                    <h3>Electronics</h3>
                </div>
                <div class="category-card" data-category="fashion">
                    <img src="https://via.placeholder.com/200" alt="Fashion">
                    <h3>Fashion</h3>
                </div>
                <div class="category-card" data-category="home">
                    <img src="https://via.placeholder.com/200" alt="Home">
                    <h3>Home & Kitchen</h3>
                </div>
                <div class="category-card" data-category="beauty">
                    <img src="https://via.placeholder.com/200" alt="Beauty">
                    <h3>Beauty</h3>
                </div>
                <div class="category-card" data-category="toys">
                    <img src="https://via.placeholder.com/200" alt="Toys">
                    <h3>Toys & Games</h3>
                </div>
            </div>
        </section>

        <!-- Featured Products -->
        <section class="products-section">
            <h2 class="section-title">Featured Products</h2>
            <div class="products-grid" id="featured-products">
                <!-- Products will be loaded via JavaScript -->
            </div>
        </section>

        <!-- Deals of the Day -->
        <section class="products-section">
            <h2 class="section-title">Deals of the Day</h2>
            <div class="countdown-timer">
                <span id="countdown">06:23:45</span> left!
            </div>
            <div class="products-grid" id="deal-products">
                <!-- Deal products will be loaded via JavaScript -->
            </div>
        </section>
    </main>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section about">
                <h3>About Amh's Cart</h3>
                <p>Amh's Cart is your one-stop destination for all your shopping needs. We offer a wide range of products at competitive prices with fast delivery across India.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            
            <div class="footer-section links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            
            <div class="footer-section contact">
                <h3>Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> 123 Shopping Street, Bengaluru, Karnataka 560001</p>
                <p><i class="fas fa-phone"></i> +91 9876543210</p>
                <p><i class="fas fa-envelope"></i> support@amhscart.com</p>
            </div>
            
            <div class="footer-section map">
                <h3>Our Store</h3>
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.005557999905!2d77.59461431482193!3d12.971890990857037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1620000000000!5m2!1sen!2sin" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 Amh's Cart. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Product Modal -->
    <div class="product-modal" id="productModal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="modal-product-details">
                <div class="modal-product-images">
                    <img src="" alt="" id="modalProductImage">
                    <div class="product-thumbnails"></div>
                </div>
                <div class="modal-product-info">
                    <h2 id="modalProductName"></h2>
                    <div class="product-rating">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <span id="modalProductReviews"></span>
                    </div>
                    <div class="product-price">
                        <span id="modalProductPrice"></span>
                        <span id="modalProductOriginalPrice"></span>
                        <span id="modalProductDiscount"></span>
                    </div>
                    <div class="product-description" id="modalProductDescription"></div>
                    <div class="product-actions">
                        <button class="add-to-cart-btn">Add to Cart</button>
                        <button class="buy-now-btn">Buy Now</button>
                    </div>
                    <div class="product-specs" id="modalProductSpecs"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>