<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Amh's Cart</title>
    <link rel="stylesheet" href="css/shop.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="header-container">
            <!-- Logo and Name -->
            <div class="logo-container">
                <img src="images/logo.png" alt="Amh's Cart Logo" class="logo">
                <h1 class="site-name">Amh's Cart</h1>
            </div>
            
            <!-- Search Bar -->
            <div class="search-container">
                <input type="text" class="search-bar" placeholder="Search for products...">
                <button class="search-btn"><i class="fas fa-search"></i></button>
                <div class="search-results"></div>
            </div>
            
            <!-- Simplified Navigation -->
            <nav class="main-nav">
                <ul class="nav-list">
                    <li><a href="index.html" class="nav-link"><i class="fas fa-home"></i> <span class="nav-text">Home</span></a></li>
                    <li class="cart-link">
                        <a href="#" class="nav-link">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="nav-text">Cart</span>
                            <span class="cart-count">0</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Products Section -->
        <section class="products-section">
            <h2 class="section-title">All Products</h2>
            <div class="products-grid" id="all-products">
                <!-- Products will be loaded via JavaScript -->
            </div>
        </section>
    </main>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section about">
                <h3>About Amh's Cart</h3>
                <p>Amh's Cart is your one-stop destination for all your shopping needs. We offer a wide range of products at competitive prices with fast delivery across India.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            
            <div class="footer-section links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="/shop.html">Shop</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            
            <div class="footer-section contact">
                <h3>Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> 123 Shopping Street, Bengaluru, Karnataka 560001</p>
                <p><i class="fas fa-phone"></i> +91 9876543210</p>
                <p><i class="fas fa-envelope"></i> support@amhscart.com</p>
            </div>
            
            <div class="footer-section map">
                <h3>Our Store</h3>
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.005557999905!2d77.59461431482193!3d12.971890990857037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1620000000000!5m2!1sen!2sin" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 Amh's Cart. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Product Modal -->
    <div class="product-modal" id="productModal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="modal-product-details">
                <div class="modal-product-images">
                    <img src="" alt="" id="modalProductImage">
                    <div class="product-thumbnails"></div>
                </div>
                <div class="modal-product-info">
                    <h2 id="modalProductName"></h2>
                    <div class="product-rating">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <span id="modalProductReviews"></span>
                    </div>
                    <div class="product-price">
                        <span id="modalProductPrice"></span>
                        <span id="modalProductOriginalPrice"></span>
                        <span id="modalProductDiscount"></span>
                    </div>
                    <div class="product-description" id="modalProductDescription"></div>
                    <div class="product-actions">
                        <button class="add-to-cart-btn">Add to Cart</button>
                        <button class="buy-now-btn">Buy Now</button>
                    </div>
                    <div class="product-specs" id="modalProductSpecs"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/shop.js"></script>
</body>
</html>