<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Amh's Cart</title>
    <link rel="stylesheet" href="css/singin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="signin-container">
        <div class="signin-card">
            <!-- Logo Section -->
            <div class="logo-section">
                <img src="images/logo.png" alt="Amh's Cart" class="logo">
                <h1>Create Your Account</h1>
            </div>

            <!-- Social Login -->
            <div class="social-login">
                <p>Sign up with</p>
                <div class="social-buttons">
                    <button class="social-btn google">
                        <img src="images/social-icons/google.svg" alt="Google">
                        <span>Google</span>
                    </button>
                    <button class="social-btn facebook">
                        <img src="images/social-icons/facebook.svg" alt="Facebook">
                        <span>Facebook</span>
                    </button>
                    <button class="social-btn linkedin">
                        <img src="images/social-icons/linkedin.svg" alt="LinkedIn">
                        <span>LinkedIn</span>
                    </button>
                </div>
                <div class="divider">
                    <span>or</span>
                </div>
            </div>

            <!-- Registration Form -->
            <form class="signin-form" id="signinForm">
                <!-- First Name -->
                <div class="form-group">
                    <div class="input-container">
                        <input type="text" id="firstName" required>
                        <label for="firstName">First Name</label>
                        <i class="fas fa-user"></i>
                    </div>
                    <span class="error-message" id="firstNameError"></span>
                </div>

                <!-- Last Name -->
                <div class="form-group">
                    <div class="input-container">
                        <input type="text" id="lastName" required>
                        <label for="lastName">Last Name</label>
                        <i class="fas fa-user"></i>
                    </div>
                    <span class="error-message" id="lastNameError"></span>
                </div>

                <!-- Mobile Number -->
                <div class="form-group">
                    <div class="input-container">
                        <input type="tel" id="mobile" maxlength="10" required>
                        <label for="mobile">Mobile Number</label>
                        <i class="fas fa-phone"></i>
                    </div>
                    <span class="error-message" id="mobileError"></span>
                </div>

                <!-- Email -->
                <div class="form-group">
                    <div class="input-container">
                        <input type="email" id="email" required>
                        <label for="email">Email Address</label>
                        <i class="fas fa-envelope"></i>
                    </div>
                    <span class="error-message" id="emailError"></span>
                </div>

                <!-- Address -->
                <div class="form-group">
                    <div class="input-container">
                        <input type="text" id="address" required>
                        <label for="address">Address</label>
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <span class="error-message" id="addressError"></span>
                </div>

                <!-- Pincode -->
                <div class="form-group">
                    <div class="input-container">
                        <input type="text" id="pincode" maxlength="6" required>
                        <label for="pincode">Pincode</label>
                        <i class="fas fa-map-pin"></i>
                    </div>
                    <span class="error-message" id="pincodeError"></span>
                </div>

                <!-- Password -->
                <div class="form-group">
                    <div class="input-container">
                        <input type="password" id="password" required>
                        <label for="password">Password</label>
                        <i class="fas fa-lock"></i>
                        <i class="fas fa-eye toggle-password" id="togglePassword"></i>
                    </div>
                    <div class="password-requirements">
                        <p>Password must contain:</p>
                        <ul>
                            <li id="lengthReq">At least 8 characters</li>
                            <li id="specialReq">One special character</li>
                            <li id="numberReq">One number</li>
                            <li id="upperReq">One uppercase letter</li>
                        </ul>
                    </div>
                    <span class="error-message" id="passwordError"></span>
                </div>

                <button type="submit" class="signin-btn" id="signinBtn">
                    <span class="btn-text">Register</span>
                    <span class="btn-loader">
                        <i class="fas fa-spinner fa-spin"></i>
                    </span>
                </button>

                <div class="login-link">
                    Already have an account? <a href="/login/login.html">Login</a>
                </div>
            </form>
        </div>
    </div>

    <script src="js/singin.js"></script>
</body>
</html>