<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/login/forget/forget.css">
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <div class="logo-section">
                <img src="logo.png" alt="Logo" class="logo">
                <h1>Reset Your Password</h1>
                <p>Enter your email to receive a verification code</p>
            </div>

            <div id="step1" class="step active">
                <form id="emailForm" class="login-form">
                    <div class="form-group">
                        <div class="input-container">
                            <input type="email" id="email" name="email" placeholder=" " required>
                            <label for="email">Email Address</label>
                            <i class="fas fa-envelope"></i>
                        </div>
                        <span class="error-message" id="emailError"></span>
                    </div>
                    
                    <button type="submit" class="login-btn">
                        <span class="btn-text">Send Verification Code</span>
                        <div class="btn-loader">
                            <i class="fas fa-spinner fa-spin"></i>
                        </div>
                    </button>
                </form>
            </div>

            <div id="step2" class="step">
                <form id="otpForm" class="login-form">
                    <p class="otp-instruction">We've sent a 6-digit code to your email. Please enter it below.</p>
                    
                    <div class="otp-container">
                        <input type="text" class="otp-input" maxlength="1" pattern="\d">
                        <input type="text" class="otp-input" maxlength="1" pattern="\d">
                        <input type="text" class="otp-input" maxlength="1" pattern="\d">
                        <input type="text" class="otp-input" maxlength="1" pattern="\d">
                        <input type="text" class="otp-input" maxlength="1" pattern="\d">
                        <input type="text" class="otp-input" maxlength="1" pattern="\d">
                    </div>
                    <span class="error-message" id="otpError"></span>
                    
                    <div class="resend-code">
                        <p>Didn't receive code? <a href="#" id="resendLink">Resend</a> (30s)</p>
                    </div>
                    
                    <button type="submit" class="login-btn">
                        <span class="btn-text">Verify Code</span>
                        <div class="btn-loader">
                            <i class="fas fa-spinner fa-spin"></i>
                        </div>
                    </button>
                </form>
            </div>

            <div id="step3" class="step">
                <form id="newPasswordForm" class="login-form">
                    <div class="form-group">
                        <div class="input-container">
                            <input type="password" id="newPassword" name="newPassword" placeholder=" " required>
                            <label for="newPassword">New Password</label>
                            <i class="fas fa-lock"></i>
                            <i class="fas fa-eye toggle-password"></i>
                        </div>
                        <span class="error-message" id="newPasswordError"></span>
                    </div>
                    
                    <div class="form-group">
                        <div class="input-container">
                            <input type="password" id="confirmPassword" name="confirmPassword" placeholder=" " required>
                            <label for="confirmPassword">Confirm Password</label>
                            <i class="fas fa-lock"></i>
                            <i class="fas fa-eye toggle-password"></i>
                        </div>
                        <span class="error-message" id="confirmPasswordError"></span>
                    </div>
                    
                    <div class="password-strength">
                        <div class="strength-meter">
                            <div class="strength-bar"></div>
                        </div>
                        <p class="strength-text">Password Strength: <span>Weak</span></p>
                    </div>
                    
                    <button type="submit" class="login-btn">
                        <span class="btn-text">Reset Password</span>
                        <div class="btn-loader">
                            <i class="fas fa-spinner fa-spin"></i>
                        </div>
                    </button>
                </form>
            </div>

            <div class="form-links">
                <a href="/login/login.html"><i class="fas fa-arrow-left"></i> Back to Login</a>
            </div>
        </div>
    </div>

    <script src="/login/forget/forget.js"></script>
</body>
</html>