/* Base Styles */
:root {
    --primary-color: #ff6b6b;
    --secondary-color: #4ecdc4;
    --dark-color: #292f36;
    --light-color: #f7fff7;
    --accent-color: #ff9f1c;
    --gray-color: #6c757d;
    --light-gray: #f8f9fa;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    color: var(--dark-color);
    line-height: 1.6;
}

/* Login Container */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.login-card {
    background: white;
    border-radius: 12px;
    box-shadow: var(--box-shadow);
    width: 100%;
    max-width: 450px;
    padding: 40px;
    animation: fadeInUp 0.5s ease;
}

/* Logo Section */
.logo-section {
    text-align: center;
    margin-bottom: 30px;
}

.logo-section .logo {
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
}

.logo-section h1 {
    font-size: 1.8rem;
    color: var(--dark-color);
    margin-bottom: 5px;
}

.logo-section p {
    color: var(--gray-color);
    font-size: 0.9rem;
}

/* Form Styles */
.login-form {
    animation: fadeIn 0.8s ease;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

.input-container {
    position: relative;
    height: 56px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    transition: var(--transition);
}

.input-container:focus-within {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(255, 107, 107, 0.2);
}

.input-container i {
    position: absolute;
    top: 18px;
    right: 15px;
    color: var(--gray-color);
    transition: var(--transition);
}

.input-container:focus-within i {
    color: var(--primary-color);
}

.input-container input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: transparent;
    font-size: 1rem;
    padding-right: 30px;
}

.input-container label {
    position: absolute;
    top: 18px;
    left: 15px;
    color: var(--gray-color);
    pointer-events: none;
    transition: var(--transition);
    background: white;
    padding: 0 5px;
}

.input-container input:focus + label,
.input-container input:not(:placeholder-shown) + label {
    top: -10px;
    left: 10px;
    font-size: 0.8rem;
    color: var(--primary-color);
}

.toggle-password {
    cursor: pointer;
    right: 40px !important;
}

.toggle-password:hover {
    color: var(--dark-color);
}

.error-message {
    display: block;
    margin-top: 5px;
    font-size: 0.8rem;
    color: #dc3545;
    height: 15px;
}

/* Login Button */
.login-btn {
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.login-btn:hover {
    background-color: #ff5252;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.btn-text {
    display: inline-block;
    transition: var(--transition);
}

.btn-loader {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.login-btn.loading .btn-text {
    transform: translateY(30px);
    opacity: 0;
}

.login-btn.loading .btn-loader {
    opacity: 1;
}

/* Form Links */
.form-links {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 0.9rem;
    color: var(--gray-color);
    gap: 10px;
}

.form-links a {
    color: var(--primary-color);
    font-weight: 500;
    text-decoration: none;
    transition: var(--transition);
}

.form-links a:hover {
    color: #ff5252;
    text-decoration: underline;
}

.divider {
    color: #ddd;
}

/* Forgot Password Specific Styles */
.step {
    display: none;
    animation: fadeIn 0.5s ease;
}

.step.active {
    display: block;
}

.otp-instruction {
    text-align: center;
    margin-bottom: 20px;
    color: var(--gray-color);
}

.otp-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.otp-input {
    width: 50px;
    height: 60px;
    text-align: center;
    font-size: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: var(--transition);
}

.otp-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(255, 107, 107, 0.2);
    outline: none;
}

.resend-code {
    text-align: center;
    margin-bottom: 20px;
    font-size: 0.9rem;
    color: var(--gray-color);
}

.resend-code a {
    color: var(--primary-color);
    text-decoration: none;
}

.password-strength {
    margin: 20px 0;
}

.strength-meter {
    height: 5px;
    background: var(--light-gray);
    border-radius: 5px;
    margin-bottom: 5px;
    overflow: hidden;
}

.strength-bar {
    height: 100%;
    width: 0%;
    background: #dc3545;
    transition: var(--transition);
}

.strength-text {
    font-size: 0.8rem;
    color: var(--gray-color);
}

.strength-text span {
    font-weight: 600;
}

/* Success Message */
.success-message {
    text-align: center;
    padding: 20px;
    color: #28a745;
    background: rgba(40, 167, 69, 0.1);
    border-radius: 8px;
    margin-bottom: 20px;
}

.success-message i {
    font-size: 2rem;
    margin-bottom: 10px;
    display: block;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Styles */
@media (max-width: 576px) {
    .login-card {
        padding: 30px 20px;
    }
    
    .input-container {
        height: 52px;
        padding: 12px;
    }
    
    .form-links {
        flex-direction: column;
        gap: 5px;
    }
    
    .divider {
        display: none;
    }
    
    .otp-input {
        width: 40px;
        height: 50px;
        font-size: 1.2rem;
    }
}